⟦WAMPETERS, FOMA & GRANFALLOONS:WFG:ae9c1a⟧

WAMPETERS, FOMA & GRANFALLOONS · node WFG · WFG · He titled his opinions in the language of a religion he made up — admitting, gently, that all opinions are a little bit foma.

universe of origin : WFG · Wampeters, Foma & Granfalloons (Kurt Vonnegut)
seal               : He titled his opinions in the language of a religion he made up — admitting, gently, that all opinions are a little bit foma.
spoken token       : phus-kind-ryx
hex token          : ae9c1a

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
