⦿ .spun — the five-fold spin of WAMPETERS, FOMA & GRANFALLOONS
node WFG · WFG · ⟦WAMPETERS, FOMA & GRANFALLOONS:WFG:ae9c1a⟧

WHO   — WAMPETERS, FOMA & GRANFALLOONS — He titled his opinions in the language of a religion he made up — admitting, gently, that all opinions are a little bit foma.
WHAT  — He titled his opinions in the language of a religion he made up — admitting, gently, that all opinions are a little bit foma.
WHERE — WFG · Wampeters, Foma & Granfalloons (Kurt Vonnegut)  Framework inputs: Wikipedia + SF Encyclopedia + the Vonnegut Library; dual-agent web-verified  Conductor / external anchor: ROOT0 (catalogued into UD0)
WHY   — He titled his opinions in the language of a religion he made up — admitting, gently, that all opinions are a little bit foma.
HOW   — He titled his opinions in the language of a religion he made up — admitting, gently, that all opinions are a little bit foma.

awareness — what the node knows of itself:
  He titled his opinions in the language of a religion he made up — admitting, gently, that all opinions are a little bit foma.

spoken token : phus-kind-ryx   ·   hex : ae9c1a
ROOT0-ATTRIBUTION-v1.0 · David Lee Wise (ROOT0) / TriPod LLC · CC-BY-ND-4.0
